<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/853ca30037.js" crossorigin="anonymous"></script>
    <title>My Protfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', 'sans-serif';
            box-sizing: border-box;
        }

        body {
            background-color: #080808;
            color: #fff;

        }

        html {
            scroll-behavior: smooth;
        }

        /* #header {
            width: 100vh;
            height: 100vh;
            background-image: url(pic.png);
            background-size: cover;
            background-position: center;
        } */

        .logo {
            width: 140px;
            height: 20%;

        }

        .container {
            padding: 10px 10%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        nav ul li {
            display: inline-block;
            list-style-type: none;
            margin: 10px 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: lightcoral;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .header-text {
            margin-top: 10%;
            font-size: 30px;
        }

        .header-text h1 {
            font-size: 60px;
            margin-top: 10px;
        }

        #about {
            padding: 80px 0;
            color: #ababab;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 35%;
        }

        .about-col-1 img {
            width: 100%;
            border-radius: 15px;
        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub {
            font-size: 60px;
            font-weight: 600;
            color: #fff;
        }

        .tab-title {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background:  lightcoral;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-link::after {
            width: 50%;
        }

        .tab-conents {
            list-style: none;
            margin: 10px 0;
        }

        .tab-conents ul li {
            list-style: none;
            margin: 10px 0;
        }

        .tab-conents ul li span {
            color: #b54769;
            font-size: 14px;
        }

        .tab-conents {
            display: none;
        }

        .tab-conents.active-tab {
            display: block;
        }

        .service {
            padding: 30px 0;
        }

        .service-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .service-list div {
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }

        .service-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .service-list div h2 {
            font-size: 40px;
            font-weight: 200;
            margin-bottom: 15px;
        }

        .service-list div a {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            margin-top: 20px;
            display: inline-block;
        }

        .service-list div:hover {
            background: lightcoral;
            transform: translateY(-10px);
        }

        #Protfolio {
            padding: 50px 0;
        }

        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .work img {
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0, 5s;
        }

        .layer {
            width: 100%;
            height: 0%;
            background: linear-gradient(rgba(0, 0, 0, 0.6), lightcoral);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }

        .layer h3 {
            font-weight: 500;
            margin-bottom: 20px;
        }

        .work:hover img {
            transform: scale(1.1);
        }

        .work:hover .layer {
            height: 100%;
        }

        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid  lightcoral;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: background 0.5s;
        }

        .btn:hover {
            background:  lightcoral;

        }

        .contact-left {
            flex-basis: 35%;
        }

        .contact-right {
            flex-basis: 65%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            margin-right: 15px;
            color: lightcoral;
            font-size: 25px;
        }

        .social-icon {
            margin-top: 30px;
        }

        .social-icon a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }

        .social-icon a:hover {
            color:  lightcoral;
            transform: translateY(-5px);
        }

        .btn.btn2 {
            display: inline-block;
            background:  lightcoral;
        }

        .contact-right form {
            width: 100%;
        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }

        form .btn2 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;

        }

        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #262626;
            margin-top: 20px;
            font-weight: 300;
        }

        nav .fas {
            display: none;
        }

        @media only screen and (max-with: 600px) {
            .header-text{
                margin-top: 100%;
                font-size: 16px;
            }
            .header-text h1{
                font-size: 30px;
            }
            nav .fas{
                display: block;
                font-size: 25px;
            }
            nav ul{
                background:  lightcoral;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.5s;
            }
            nav ul li{
                display: block;
                margin: 25px;
            }
            nav ul .fas{
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }
            .sub-title{
                font-size: 40px;
            }
            .about-col-1,
            .about-col-2{
                flex-basis: 100%;
            }
            .about-col-1{
                margin-bottom: 30px;
            }
            .about-col-2{
                font-size: 14px;
            }
            .tab-links{
                font-size: 16px;
                margin-right: 20px;
            }
            .contact-left,
            .contact-right{
                flex-basis: 100%;
            }
            .copyright{
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.jpeg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">services</a></li>
                    <li><a href="#Protfolio">Protfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p> Web Developer</p>
                <h1>Hi,This is<br>Aziz Ur Rehman</h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="pic.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub">About Me</h1>
                    <p>
                        I'm an Undergraduate student, with a strong interest in emerging technologies. I am constantly
                        seeking to improve my skills and stay up-to-date with the latest advancements in the field I am
                        excited about the future of web development and I am always looking for new ways to push the
                        boundaries of what is possible on the web.
                    </p>
                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('skills')">skills</p>
                        <p class="tab-links " onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links " onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-conents active-tab" id="skills">
                        <ul>
                            <li>C++/PYTHON/C##/ REACT JS</li>
                            <li>HTML/CSS/JAVASCRIPT</li>
                            <li>MY SQL /MONGODB</li>
                            <li>Knowledge of Microsoft Office</li>
                        </ul>
                    </div>
                    <div class="tab-conents" id="Experience">
                        <ul>
                            <li><span>Industrial Development Bank of Pakistan (IDBL)<br>ACCOUNTANT ASSISTANT
                                    (2020-Present)</span>
                            <li>Create and update expense reports.</li>
                            <li>Process reimbursement forms.</li>
                            <li>Prepare banks deposit.</li>
                            <li>Check spreadsheet for accuracy.</li>
                            </li>
                            <li><span>World Technology:</span> </li>
                            <p>Web Developer (Internship)(2023-Present)</p>
                        </ul>
                    </div>
                    <div class="tab-conents" id="Education">
                        <ul>
                            <li><span>BS Computer Science:</span></li>
                            <p>Doing Graduation from Sir Syed University Of Engineering &
                                Technology(2020-present)</p>
                            <li><span>Intermediate:</span>
                                <p> From Jinnah Government College Nazimabad, KHI (2017-2019)</p>
                            </li>
                            <li><span>Matriculation:</span>
                                <p>From New Progressive Public School,KHI (2015-2017)</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="service">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="service-list">
                <div>

                    <h2>Frontend Development</h2>
                    <p>As a Frontend Development expert, I specialize in designing complex and visually stunning user
                        interfaces with a focus on Next.js and React.js. I create high-performance, server-side rendered
                        applications and craft interactive, responsive web designs. Lets collaborate to build a
                        remarkable online presence with top-notch frontend architecture.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <h2>Full Stack Development</h2>
                    <p>As a Full Stack Software Engineer, I offer end-to-end expertise in building dynamic applications.
                        From crafting captivating user interfaces with React and Next.js to developing efficient backend
                        systems using Node.js, I deliver a seamless user experience. With a strong focus on database
                        design and server-side logic, I ensure scalable and high-performing solutions. Collaborative by
                        nature, I thrive in cohesive teams, fostering shared knowledge and innovation. Lets work
                        together to create comprehensive and cutting-edge full stack applications that elevate your
                        business to new heights.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <h2>Backend Development</h2>
                    <p>As a Backend Development specialist, I excel at converting business logics into real-time backend
                        code using Node.js. With a focus on speed and efficiency, I build robust databases and backend
                        systems that power seamless applications. Leveraging the versatility of Node.js, I ensure rapid
                        development and reliable performance. Lets collaborate to transform your ideas into scalable and
                        dynamic backend solutions, driving your business forward.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="Protfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="pics.jpg" alt="">
                    <div class="layer">
                        <h3>JARVIS: AI VOICE ASSISTANT(MEMBER):</h3>
                        <p>The project team is confident that the AI voice assistant will be a valuable tool for users.
                            The voice assistant will offer a wide range of functionalities that will help users to be
                            more productive and efficient in their everyday lives.</p>
                        <a href="#"></a>
                    </div>
                </div>
                <div class="work">
                    <img src="pic1.webp" alt="">
                    <div class="layer">
                        <h3>SMART SECURITY ALERT SYSTEM(MEMBER):</h3>
                        <p>The proposed IoT-based home security system is a cost-effective and efficient solution for
                            protecting homes from intruders. The use of a motion detector, IoT gateway, camera, and
                            sirens allows for real-time monitoring and quick response to potential threats.</p>
                        <a href="#"></a>
                    </div>
                </div>
                <div class="work">
                    <img src="pic2.jpg" alt="">
                    <div class="layer">
                        <h3>Restaurant Management System--- C# Winform:</h3>
                        <p>System that enables a restaurant to manage front-office capabilities, such as booking
                            reservations, checkout, food assignment, managing food rates, and billing</p>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>azizrana763@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i> 0331-0255200</p>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/aziz.r95?mibextid=LQQJ4d"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://x.com/azizrana10"><i class="fa-brands fa-twitter-square"></i></a>
                        <a href="https://instagram.com/azizrana763?igshid=OGQ5ZDc2ODk2ZA=="><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/aziz-ur-rehman-0465641a9"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="cv.jpg" download class="btn btn2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>ALL COPYRIGHT IS RESERVED BY AZIZ UR REHMAN</p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-conents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");

        }
    </script>
    <script>
        var sidemen = document.getElementById("sidemenu");
        function openmenu() {
            sidemen.style.right = "0"
        }
        function closemenu() {
            sidemen.style.right = "-200px"
        }
    </script>

</body>

</html>